<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Max one hp</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>OneHPPlugin</PackageId>
    <RootNamespace>OneHPPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bin\Debug\net472\OneHPPlugin.dll" />
    <Content Include="bin\Debug\net472\OneHPPlugin.pdb" />

  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="lib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="lib\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>
</Project>
